# kubectl-drop

build it:
```
chmod +x kubectl-drop
tar -czvf kubectl-drop.tar.gz kubectl-drop
shasum -a 256 kubectl-drop.tar.gz 
```
add the sha to the drop.rb

get it
```
brew tap danacr/kubectl-drop https://gitlab.com/danacr/kubectl-drop
brew install danacr/kubectl-drop/drop
```
